-- Instances: 50 | Scripts: 7 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.NyemCode
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[NyemCode]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.NyemCode.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 31, 5);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0.53706, 0, 0.74971, 0);
G2L["2"]["Position"] = UDim2.new(0.49993, 0, 0.48587, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.NyemCode.Main.Main2
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(15, 44, 0);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.92992, 0, 0.84632, 0);
G2L["3"]["Position"] = UDim2.new(0.49993, 0, 0.52051, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Main2]];


-- StarterGui.NyemCode.Main.Main2.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.Main2.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"]);
G2L["5"]["Thickness"] = 4.3;
G2L["5"]["Color"] = Color3.fromRGB(16, 82, 0);


-- StarterGui.NyemCode.Main.Main2.UIStroke.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(0.303, 1),NumberSequenceKeypoint.new(0.699, 1),NumberSequenceKeypoint.new(1.000, 0)};


-- StarterGui.NyemCode.Main.Main2.UIStroke.UIGradient.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.NyemCode.Main.Main2.UIListLayout
G2L["8"] = Instance.new("UIListLayout", G2L["3"]);
G2L["8"]["Padding"] = UDim.new(0, 10);
G2L["8"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.NyemCode.Main.Main2.ESP
G2L["9"] = Instance.new("Frame", G2L["3"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(30, 89, 0);
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Size"] = UDim2.new(0.99995, 0, 0.22311, 0);
G2L["9"]["Position"] = UDim2.new(0.49998, 0, 0.11155, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[ESP]];


-- StarterGui.NyemCode.Main.Main2.ESP.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.Main2.ESP.TextLabel
G2L["b"] = Instance.new("TextLabel", G2L["9"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["b"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["RichText"] = true;
G2L["b"]["Size"] = UDim2.new(0, 277, 0, 35);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[ESP]];
G2L["b"]["Position"] = UDim2.new(0.12356, 0, 0.32256, 0);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton
G2L["c"] = Instance.new("TextButton", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 33;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(185, 255, 166);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Open]];
G2L["c"]["Position"] = UDim2.new(0.68421, 0, 0.24192, 0);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.ESP_Char
G2L["f"] = Instance.new("Highlight", G2L["e"]);
G2L["f"]["OutlineTransparency"] = 0.55;
G2L["f"]["FillTransparency"] = 0.8;
G2L["f"]["Name"] = [[ESP_Char]];


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.ESP_BOX
G2L["10"] = Instance.new("BillboardGui", G2L["e"]);
G2L["10"]["Active"] = true;
G2L["10"]["AlwaysOnTop"] = true;
G2L["10"]["Size"] = UDim2.new(6.5, 0, 8.5, 0);
G2L["10"]["Enabled"] = false;
G2L["10"]["ClipsDescendants"] = true;
G2L["10"]["Name"] = [[ESP_BOX]];
G2L["10"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.ESP_BOX.Holder
G2L["11"] = Instance.new("Frame", G2L["10"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(1, 1, 1, 1);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Holder]];
G2L["11"]["BackgroundTransparency"] = 1;


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.ESP_BOX.Holder.Box
G2L["12"] = Instance.new("Frame", G2L["11"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0.79545, 1, 0.79901, 1);
G2L["12"]["Position"] = UDim2.new(0.10135, 0, 0.09926, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Box]];
G2L["12"]["BackgroundTransparency"] = 0.8;


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.ESP_BOX.Holder.Box.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["12"]);
G2L["13"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["13"]["Thickness"] = 2;


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.ESP_BOX.Holder.Username
G2L["14"] = Instance.new("TextLabel", G2L["11"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0.85688, 1, 0.09801, 1);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[Username]];
G2L["14"]["Position"] = UDim2.new(0.07125, 0, 0, 0);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.ESP_BOX.Holder.Username.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["14"]);
G2L["15"]["Thickness"] = 3;


-- StarterGui.NyemCode.Main.Main2.ESP
G2L["16"] = Instance.new("Frame", G2L["3"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(30, 89, 0);
G2L["16"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["16"]["Size"] = UDim2.new(0.99995, 0, 0.22311, 0);
G2L["16"]["Position"] = UDim2.new(0.49998, 0, 0.11155, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[ESP]];


-- StarterGui.NyemCode.Main.Main2.ESP.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);
G2L["17"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.Main2.ESP.TextLabel
G2L["18"] = Instance.new("TextLabel", G2L["16"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["18"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["RichText"] = true;
G2L["18"]["Size"] = UDim2.new(0, 215, 0, 35);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[AimBot]];
G2L["18"]["Position"] = UDim2.new(0.12356, 0, 0.32256, 0);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton
G2L["19"] = Instance.new("TextButton", G2L["16"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 33;
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(185, 255, 166);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[-]];
G2L["19"]["Position"] = UDim2.new(0.4092, 0, 0.24192, 0);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);
G2L["1a"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.NyemCode.Main.Main2.ESP.TextButton
G2L["1c"] = Instance.new("TextButton", G2L["16"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 33;
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(185, 255, 166);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Open]];
G2L["1c"]["Position"] = UDim2.new(0.68421, 0, 0.24192, 0);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
G2L["1d"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.AimBotGui
G2L["1f"] = Instance.new("ScreenGui", G2L["1e"]);
G2L["1f"]["DisplayOrder"] = 999999999;
G2L["1f"]["Enabled"] = false;
G2L["1f"]["Name"] = [[AimBotGui]];
G2L["1f"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.AimBotGui.AimCurle
G2L["20"] = Instance.new("Frame", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["20"]["Size"] = UDim2.new(0.13876, 0, 0.29902, 0);
G2L["20"]["Position"] = UDim2.new(0.50569, 0, 0.48231, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[AimCurle]];
G2L["20"]["BackgroundTransparency"] = 1;


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.AimBotGui.AimCurle.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["20"]);
G2L["21"]["Thickness"] = 1.7;
G2L["21"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript.AimBotGui.AimCurle.UICorner
G2L["22"] = Instance.new("UICorner", G2L["20"]);
G2L["22"]["CornerRadius"] = UDim.new(0, 100);


-- StarterGui.NyemCode.Main.Main2.ESP.KeybindValue
G2L["23"] = Instance.new("StringValue", G2L["16"]);
G2L["23"]["Name"] = [[KeybindValue]];


-- StarterGui.NyemCode.Main.UICorner
G2L["24"] = Instance.new("UICorner", G2L["2"]);
G2L["24"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["2"]);
G2L["25"]["Thickness"] = 4.3;
G2L["25"]["Color"] = Color3.fromRGB(15, 80, 0);


-- StarterGui.NyemCode.Main.UIStroke.UIGradient
G2L["26"] = Instance.new("UIGradient", G2L["25"]);
G2L["26"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0),NumberSequenceKeypoint.new(0.303, 1),NumberSequenceKeypoint.new(0.699, 1),NumberSequenceKeypoint.new(1.000, 0)};


-- StarterGui.NyemCode.Main.UIStroke.UIGradient.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.NyemCode.Main.Title
G2L["28"] = Instance.new("TextLabel", G2L["2"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["RichText"] = true;
G2L["28"]["Size"] = UDim2.new(0, 200, 0, 31);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Nyem Code]];
G2L["28"]["Name"] = [[Title]];
G2L["28"]["Position"] = UDim2.new(0.07289, 0, 0.01903, 0);


-- StarterGui.NyemCode.Main.ImageLabel
G2L["29"] = Instance.new("ImageLabel", G2L["2"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["29"]["Image"] = [[rbxassetid://71865328530971]];
G2L["29"]["Size"] = UDim2.new(0, 42, 0, 42);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Position"] = UDim2.new(0.00865, 0, 0.00952, 0);


-- StarterGui.NyemCode.Main.ImageLabel.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);
G2L["2a"]["CornerRadius"] = UDim.new(0, 100);


-- StarterGui.NyemCode.Main.Close
G2L["2b"] = Instance.new("TextButton", G2L["2"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 9, 0);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(5, 55, 0);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[X]];
G2L["2b"]["Name"] = [[Close]];
G2L["2b"]["Position"] = UDim2.new(0.96485, 0, -0.02855, 0);


-- StarterGui.NyemCode.Main.Close.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);
G2L["2c"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.Close.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2b"]);



-- StarterGui.NyemCode.Main.Close.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2e"]["Thickness"] = 2.2;
G2L["2e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.NyemCode.Main.Close.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.NyemCode.Main.DragButton
G2L["30"] = Instance.new("TextButton", G2L["2"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 33;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(185, 255, 166);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Size"] = UDim2.new(0, 781, 0, 50);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[]];
G2L["30"]["Name"] = [[DragButton]];
G2L["30"]["Position"] = UDim2.new(-0, 0, -0.0017, 0);


-- StarterGui.NyemCode.Main.DragButton.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);
G2L["31"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.NyemCode.Main.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.NyemCode.Main.Main2.UIStroke.UIGradient.LocalScript
local function C_7()
local script = G2L["7"];
	while task.wait(0.1) do
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_7);
-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript
local function C_e()
local script = G2L["e"];
	local db = false
	
	local function EspOpenAll()
		for i,plr in ipairs(game.Players:GetPlayers()) do
			task.spawn(function()
				task.wait(0.1)
				if plr.Name == game.Players.LocalPlayer.Name then return end
				if plr.Character:FindFirstChild("ESP_BOX") then return end
				
				local hig = script.ESP_Char:Clone()
				hig.Parent = plr.Character
				local gui = script.ESP_BOX:Clone()
				gui.Holder.Username.Text = plr.DisplayName.." (@"..plr.Name..")"
				gui.Parent = plr.Character
				gui.Enabled = true
			end)
		end
	end
	
	local function EspCloseAll()
		for i,plr in ipairs(game.Players:GetPlayers()) do
			task.spawn(function()
				task.wait(0.1)
				if plr.Name == game.Players.LocalPlayer.Name then return end
				if not plr.Character:FindFirstChild("ESP_BOX") then return end
				
				local hig = plr.Character:FindFirstChild("ESP_Char")
				hig:Destroy()
				local gui = plr.Character:FindFirstChild("ESP_BOX")
				gui:Destroy()
			end)
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if db == false then
			db = true
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 155, 155)
			script.Parent.Text = "Close"
			EspOpenAll()
		else
			db = false
			script.Parent.BackgroundColor3 = Color3.fromRGB(184, 255, 165)
			script.Parent.Text = "Open"
			EspCloseAll()
		end
	end)
	
	game.Players.PlayerAdded:Connect(function(plr)
		plr.CharacterAdded:Connect(function(char)
			if plr.Name == game.Players.LocalPlayer.Name then
				if db == false then
					script.Parent.BackgroundColor3 = Color3.fromRGB(255, 155, 155)
					script.Parent.Text = "Close"
					EspOpenAll()
				else
					script.Parent.BackgroundColor3 = Color3.fromRGB(184, 255, 165)
					script.Parent.Text = "Open"
					EspCloseAll()
				end
			end
		end)
	end)
end;
task.spawn(C_e);
-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript
local function C_1b()
local script = G2L["1b"];
	local button = script.Parent
	local keybindValue = script.Parent.Parent:WaitForChild("KeybindValue")
	local UserInputService = game:GetService("UserInputService")
	
	local listening = false
	local currentKeys = {}
		
	local function keysToString(keys)
		local keyNames = {}
		for keyCode, _ in pairs(keys) do
			table.insert(keyNames, keyCode.Name)
		end
		table.sort(keyNames)
		return table.concat(keyNames, " + ")
	end
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
	
		if listening and input.UserInputType == Enum.UserInputType.Keyboard then
			currentKeys[input.KeyCode] = true
			local combo = keysToString(currentKeys)
			button.Text = combo
			keybindValue.Value = combo
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if listening and input.UserInputType == Enum.UserInputType.Keyboard then
			currentKeys[input.KeyCode] = nil
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		currentKeys = {}
		button.Text = "Press Key..."
		keybindValue.Value = ""
		listening = true
	
		task.delay(2, function()
			listening = false
			if keybindValue.Value == "" then
				button.Text = "-"
			end
		end)
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.NyemCode.Main.Main2.ESP.TextButton.LocalScript
local function C_1e()
local script = G2L["1e"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local Workspace = game:GetService("Workspace")
	
	local player = Players.LocalPlayer
	local camera = Workspace.CurrentCamera
	local playerGui = player:WaitForChild("PlayerGui")
	
	local aimBotGui = script:WaitForChild("AimBotGui")
	local aimCircle = aimBotGui:WaitForChild("AimCurle")
	
	local keybindValue = script.Parent.Parent:WaitForChild("KeybindValue")
	
	local db = false
	local mouseDown = false
	
	-- AimCircle’yi ekranın tam ortasına sabitleyen fonksiyon
	local function setAimCircleToCenter()
		--
	end
	
	-- Pozisyon dışarıdan değişirse tekrar ortala
	aimCircle:GetPropertyChangedSignal("Position"):Connect(function()
		local size = aimCircle.AbsoluteSize
		local centerPos = UDim2.new(0.5, -size.X / 2, 0.5, -size.Y / 2)
		if aimCircle.Position ~= centerPos then
			aimCircle.Position = centerPos
		end
	end)
	
	-- Boyut değişirse tekrar ortala
	aimCircle:GetPropertyChangedSignal("Size"):Connect(setAimCircleToCenter)
	
	-- Ekran boyutu değişirse tekrar ortala
	Workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(setAimCircleToCenter)
	
	-- Başlangıçta pozisyonu ayarla
	setAimCircleToCenter()
	
	-- Toggle tuşlarına basınca aç/kapa
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
	
		local combo = keybindValue.Value
		if combo == "" then return end
	
		-- Tuş kombinasyonunu parçala
		local expected = {}
		for name in string.gmatch(combo, "[^%s%+]+") do
			expected[name] = true
		end
	
		local allMatch = true
		for name, _ in pairs(expected) do
			local keyCode = Enum.KeyCode[name]
			if not UserInputService:IsKeyDown(keyCode) then
				allMatch = false
				break
			end
		end
	
		if allMatch then
			db = not db
			print("Toggle durum:", db)
			if db then
				aimBotGui.Parent = playerGui
				aimBotGui.Enabled = true
				setAimCircleToCenter()
			else
				aimBotGui.Parent = nil
			end
		end
	
		-- Sol fare tık basıldı mı kontrolü
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			mouseDown = true
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input, gameProcessed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			mouseDown = false
		end
	end)
	
	local function isPointInCircle(point, circlePos, circleRadius)
		local dx = point.X - circlePos.X
		local dy = point.Y - circlePos.Y
		return (dx*dx + dy*dy) <= (circleRadius * circleRadius)
	end
	
	RunService.RenderStepped:Connect(function()
		if not db or not mouseDown then return end
	
		local aimPos = aimCircle.AbsolutePosition + (aimCircle.AbsoluteSize / 2)
		local aimRadius = aimCircle.AbsoluteSize.X / 2
	
		local closestTarget = nil
		local closestDist = math.huge
	
		-- Workspace içindeki modelleri tarıyoruz, içinde Humanoid varsa ve Head varsa hedefle
		for _, model in pairs(Workspace:GetChildren()) do
			if model:IsA("Model") and model:FindFirstChildOfClass("Humanoid") and model:FindFirstChild("Head") then
				if model ~= player.Character then
					local head = model.Head
					local headPos, onScreen = camera:WorldToScreenPoint(head.Position)
					if onScreen then
						local screenPos = Vector2.new(headPos.X, headPos.Y)
						if isPointInCircle(screenPos, aimPos, aimRadius) then
							local dist = (screenPos - aimPos).Magnitude
							if dist < closestDist then
								closestDist = dist
								closestTarget = model
							end
						end
					end
				end
			end
		end
	
		if closestTarget then
			local head = closestTarget.Head
			local direction = (head.Position - camera.CFrame.Position).Unit
			local newCFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + direction)
			camera.CFrame = newCFrame
		end
	end)
	
	-- Script.Parent (örneğin bir TextButton) tıklanınca da toggle çalışsın istersen bunu kullanabilirsin:
	if script.Parent:IsA("GuiButton") then
		script.Parent.MouseButton1Click:Connect(function()
			db = not db
			print("Toggle durum:", db)
			if db then
				aimBotGui.Parent = playerGui
				aimBotGui.Enabled = true
				setAimCircleToCenter()
			else
				aimBotGui.Parent = nil
			end
		end)
	end
	
end;
task.spawn(C_1e);
-- StarterGui.NyemCode.Main.UIStroke.UIGradient.LocalScript
local function C_27()
local script = G2L["27"];
	while task.wait(0.1) do
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_27);
-- StarterGui.NyemCode.Main.Close.LocalScript
local function C_2f()
local script = G2L["2f"];
	local button = script.Parent
	local db = false
	
	button.MouseButton1Click:Connect(function()
		if db == false then
			db = true
			script.Parent.Parent.Parent.Main.Size = UDim2.new(0.151, 0,0.067, 0)
			script.Parent.Parent.DragButton.Size = UDim2.new(0, 219,0, 50)
			script.Parent.Parent.Main2.Visible = false
			script.Parent.Parent.Title.Visible = false
			script.Parent.Text = "+"
		else
			db = false
			script.Parent.Parent.Parent.Main.Size = UDim2.new(0.537, 0,0.75, 0)
			script.Parent.Parent.DragButton.Size = UDim2.new(0, 781,0, 50)
			script.Parent.Parent.Main2.Visible = true
			script.Parent.Parent.Title.Visible = true
			script.Parent.Text = "X"
		end
	end)
	
end;
task.spawn(C_2f);
-- StarterGui.NyemCode.Main.LocalScript
local function C_32()
local script = G2L["32"];
	local button = script.Parent:WaitForChild("DragButton")
	local frame = script.Parent
	
	local dragging = false
	local dragStart
	local startPos
	
	local userInputService = game:GetService("UserInputService")
	
	-- Sürükleme başlat
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	-- Sürükleme devam ettikçe
	userInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	
end;
task.spawn(C_32);

return G2L["1"], require;
